#
#
# Copyright 2013 LinkedIn Corp. All rights reserved
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#

#Uncomment for logging to a file
#log4j.rootLogger=INFO, ConsoleAppender, FileAppender
log4j.rootLogger=INFO, ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.conversionPattern=%d{ISO8601} +%r [%t] (%p) {%c{1}} %m%n

log4j.logger.com.linkedin.databus=INFO, DatabusAppender
log4j.additivity.com.linkedin.databus=false
log4j.logger.com.linkedin.databus2=INFO, DatabusAppender
log4j.additivity.com.linkedin.databus2=false
log4j.logger.com.linkedin.databus3=INFO, DatabusAppender
log4j.additivity.com.linkedin.databus3=false
log4j.logger.com.linkedin.databus2.core.container.HttpRequestLoggingHandler.in=INFO, HttpAppender
log4j.additivity.com.linkedin.databus2.core.container.HttpRequestLoggingHandler.in=false
log4j.logger.com.linkedin.databus2.core.container.HttpRequestLoggingHandler.out=INFO, HttpAppender
log4j.additivity.com.linkedin.databus2.core.container.HttpRequestLoggingHandler.out=false

log4j.appender.DatabusAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DatabusAppender.maxBackupIndex=10
log4j.appender.DatabusAppender.maxFileSize=500MB
log4j.appender.DatabusAppender.file=logs/relay.log
log4j.appender.DatabusAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DatabusAppender.layout.conversionPattern=%d{ISO8601} +%r [%t] (%p) {%c{1}} %m%n

log4j.appender.HttpAppender=org.apache.log4j.RollingFileAppender
log4j.appender.HttpAppender.maxBackupIndex=10
log4j.appender.HttpAppender.maxFileSize=500MB
log4j.appender.HttpAppender.file=logs/relay-http.log
log4j.appender.HttpAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HttpAppender.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} +%r %m%n

