dtail.container.jmx.rmiEnabled=false
dtail.loggingListener.runtime.enabled=false
dtail.connectionDefaults.checkpointThresholdPct=30
dtail.connectionDefaults.eventBuffer.maxSize=65000000
dtail.connectionDefaults.eventBuffer.readBufferSize=20000000
dtail.connectionDefaults.eventBuffer.allocationPolicy=HEAP_MEMORY
dtail.connectionDefaults.pullerRetries.maxRetryNum=-1
